jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mychat?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=qwertyui9
jdbc.initialPoolSize=0
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.maxIdleTime=60000